<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='agentportfolio' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='sales+' inline='true' name='federated.1l6rhz719xrmml19fy46i1f9p08y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1e7smcr1va8kad1ejf7ox1e8jynw'>
            <connection class='textscan' directory='T:/Data Collection Teamlink Project/pythonProject/FInal' filename='sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1e7smcr1va8kad1ejf7ox1e8jynw' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Property ID' ordinal='1' />
              <column datatype='integer' name='Buyer ID' ordinal='2' />
              <column datatype='integer' name='Agent ID' ordinal='3' />
              <column datatype='integer' name='Sale Price' ordinal='4' />
              <column datatype='date' name='Sale Date' ordinal='5' />
              <column datatype='string' name='Payment Method' ordinal='6' />
              <column datatype='string' name='Sale Status' ordinal='7' />
              <column datatype='real' name='Commission Earned' ordinal='8' />
              <column datatype='string' name='Property Tags' ordinal='9' />
              <column datatype='string' name='Transaction Notes' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1e7smcr1va8kad1ejf7ox1e8jynw' name='agents.csv' table='[agents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='Agent ID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='Email Address' ordinal='3' />
              <column datatype='string' name='Phone Number' ordinal='4' />
              <column datatype='string' name='Position Title' ordinal='5' />
              <column datatype='integer' name='Agency ID' ordinal='6' />
              <column datatype='string' name='Agency Name' ordinal='7' />
              <column datatype='string' name='Assigned Projects' ordinal='8' />
              <column datatype='string' name='Assigned Properties' ordinal='9' />
              <column datatype='integer' name='Assigned Leasing Properties' ordinal='10' />
              <column datatype='integer' name='Agent&apos;s Clients' ordinal='11' />
              <column datatype='integer' name='Experience (Years)' ordinal='12' />
              <column datatype='real' name='Average Rating' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1e7smcr1va8kad1ejf7ox1e8jynw' name='properties.csv' table='[properties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='address' ordinal='3' />
              <column datatype='string' name='neighborhood' ordinal='4' />
              <column datatype='integer' name='postcode' ordinal='5' />
              <column datatype='string' name='location' ordinal='6' />
              <column datatype='integer' name='price' ordinal='7' />
              <column datatype='integer' name='size_sqft' ordinal='8' />
              <column datatype='integer' name='bedrooms' ordinal='9' />
              <column datatype='integer' name='bathrooms' ordinal='10' />
              <column datatype='integer' name='floors' ordinal='11' />
              <column datatype='integer' name='year_built' ordinal='12' />
              <column datatype='string' name='property_condition' ordinal='13' />
              <column datatype='boolean' name='balcony' ordinal='14' />
              <column datatype='boolean' name='garden' ordinal='15' />
              <column datatype='boolean' name='swimming_pool' ordinal='16' />
              <column datatype='boolean' name='garage' ordinal='17' />
              <column datatype='boolean' name='furnished' ordinal='18' />
              <column datatype='string' name='property_tags' ordinal='19' />
              <column datatype='integer' name='developer_id' ordinal='20' />
              <column datatype='string' name='availability_status' ordinal='21' />
              <column datatype='date' name='listing_date' ordinal='22' />
              <column datatype='string' name='description' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1e7smcr1va8kad1ejf7ox1e8jynw' name='inspections.csv' table='[inspections#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='Property ID' ordinal='0' />
              <column datatype='integer' name='Agent ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Company' ordinal='3' />
              <column datatype='string' name='Email Address' ordinal='4' />
              <column datatype='string' name='Phone Number' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='string' name='Address' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Suburb' ordinal='10' />
              <column datatype='real' name='Latitude' ordinal='11' />
              <column datatype='real' name='Longitude' ordinal='12' />
              <column datatype='string' name='Did you find what you were looking for' ordinal='13' />
              <column datatype='string' name='Overall Condition of the Property' ordinal='14' />
              <column datatype='integer' name='Interaction with the agent' ordinal='15' />
              <column datatype='string' name='Satisfaction with the inspection process' ordinal='16' />
              <column datatype='integer' name='Likelihood to Buy or Rent' ordinal='17' />
              <column datatype='string' name='What did you like most?' ordinal='18' />
              <column datatype='integer' name='How well did the property meet your needs?' ordinal='19' />
              <column datatype='string' name='View Similar Properties' ordinal='20' />
              <column datatype='string' name='Additional Comments' ordinal='21' />
              <column datatype='date' name='Inspection Date' ordinal='22' />
              <column datatype='integer' name='Balcony' ordinal='23' />
              <column datatype='integer' name='Bathrooms' ordinal='24' />
              <column datatype='integer' name='Bedrooms' ordinal='25' />
              <column datatype='integer' name='Garage' ordinal='26' />
              <column datatype='integer' name='Kitchen' ordinal='27' />
              <column datatype='integer' name='Living Space' ordinal='28' />
              <column datatype='integer' name='Neighborhood' ordinal='29' />
              <column datatype='integer' name='Price' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1e7smcr1va8kad1ejf7ox1e8jynw' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='string' name='phone' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='location' ordinal='6' />
              <column datatype='string' name='neighborhood' ordinal='7' />
              <column datatype='integer' name='postcode' ordinal='8' />
              <column datatype='string' name='income_level' ordinal='9' />
              <column datatype='string' name='family_status' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1e7smcr1va8kad1ejf7ox1e8jynw' name='User_lead_summary.csv' table='[User_lead_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='string' name='phone' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='location' ordinal='6' />
              <column datatype='string' name='neighborhood' ordinal='7' />
              <column datatype='integer' name='postcode' ordinal='8' />
              <column datatype='string' name='income_level' ordinal='9' />
              <column datatype='string' name='family_status' ordinal='10' />
              <column datatype='real' name='total_interactions' ordinal='11' />
              <column datatype='real' name='properties_viewed' ordinal='12' />
              <column datatype='real' name='events_tracked' ordinal='13' />
              <column datatype='real' name='total_inspections' ordinal='14' />
              <column datatype='real' name='unique_properties_inspected' ordinal='15' />
              <column datatype='real' name='total_crm_interactions' ordinal='16' />
              <column datatype='real' name='agents_contacted' ordinal='17' />
              <column datatype='string' name='most_frequent_tags' ordinal='18' />
              <column datatype='real' name='unique_tags_viewed' ordinal='19' />
              <column datatype='string' name='most_liked_feature' ordinal='20' />
              <column datatype='real' name='avg_condition_rating' ordinal='21' />
              <column datatype='real' name='avg_agent_interaction_rating' ordinal='22' />
              <column datatype='real' name='avg_inspection_satisfaction' ordinal='23' />
              <column datatype='real' name='avg_likelihood_to_buy' ordinal='24' />
              <column datatype='real' name='engagement_score' ordinal='25' />
              <column datatype='real' name='inspection_score' ordinal='26' />
              <column datatype='real' name='crm_score' ordinal='27' />
              <column datatype='real' name='property_preference_score' ordinal='28' />
              <column datatype='real' name='total_lead_score' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.1e7smcr1va8kad1ejf7ox1e8jynw' name='crm_interactions.csv' table='[crm_interactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='Interaction ID' ordinal='0' />
              <column datatype='integer' name='User ID' ordinal='1' />
              <column datatype='integer' name='Agent ID' ordinal='2' />
              <column datatype='real' name='Property ID' ordinal='3' />
              <column datatype='string' name='Interaction Type' ordinal='4' />
              <column datatype='date' name='Interaction Date' ordinal='5' />
              <column datatype='string' name='Interaction Outcome' ordinal='6' />
              <column datatype='string' name='Notes' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1e7smcr1va8kad1ejf7ox1e8jynw' name='enhanced_website_interactions.csv' table='[enhanced_website_interactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='integer' name='session_id' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='real' name='property_id' ordinal='3' />
              <column datatype='string' name='event_type' ordinal='4' />
              <column datatype='datetime' name='event_timestamp' ordinal='5' />
              <column datatype='integer' name='session_duration' ordinal='6' />
              <column datatype='string' name='referral_source' ordinal='7' />
              <column datatype='string' name='device_type' ordinal='8' />
              <column datatype='string' name='browser' ordinal='9' />
              <column datatype='string' name='operating_system' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Status]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission Earned]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Tags]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Notes]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent ID (agents.csv)]</local-name>
            <parent-name>[agents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[agents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[agents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address (agents.csv)]</local-name>
            <parent-name>[agents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number (agents.csv)]</local-name>
            <parent-name>[agents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Title]</local-name>
            <parent-name>[agents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency ID]</local-name>
            <parent-name>[agents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[agents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned Projects]</local-name>
            <parent-name>[agents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned Properties]</local-name>
            <parent-name>[agents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned Leasing Properties]</local-name>
            <parent-name>[agents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent&apos;s Clients]</local-name>
            <parent-name>[agents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience (Years)]</local-name>
            <parent-name>[agents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rating]</local-name>
            <parent-name>[agents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqft]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_condition]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balcony]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garden]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swimming_pool]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garage]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furnished]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_tags]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer_id]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_status]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_date]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property ID (inspections.csv)]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent ID (inspections.csv)]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you find what you were looking for]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Condition of the Property]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction with the agent]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction with the inspection process]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likelihood to Buy or Rent]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What did you like most?]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How well did the property meet your needs?]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Similar Properties]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Comments]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Date]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balcony]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Space]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_status]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (User_lead_summary.csv)]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (User_lead_summary.csv)]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (User_lead_summary.csv)]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (User_lead_summary.csv)]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (User_lead_summary.csv)]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (User_lead_summary.csv)]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (User_lead_summary.csv)]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood (User_lead_summary.csv)]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode (User_lead_summary.csv)]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level (User_lead_summary.csv)]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_status (User_lead_summary.csv)]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_interactions]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties_viewed]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events_tracked]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inspections]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_properties_inspected]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crm_interactions]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agents_contacted]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_frequent_tags]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_tags_viewed]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_liked_feature]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_condition_rating]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_agent_interaction_rating]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_inspection_satisfaction]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_likelihood_to_buy]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_score]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_score]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_score]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_preference_score]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_lead_score]</local-name>
            <parent-name>[User_lead_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction ID]</local-name>
            <parent-name>[crm_interactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[crm_interactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent ID (crm_interactions.csv)]</local-name>
            <parent-name>[crm_interactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property ID (crm_interactions.csv)]</local-name>
            <parent-name>[crm_interactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction Type]</local-name>
            <parent-name>[crm_interactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction Date]</local-name>
            <parent-name>[crm_interactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction Outcome]</local-name>
            <parent-name>[crm_interactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[crm_interactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[enhanced_website_interactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[enhanced_website_interactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (enhanced_website_interactions.csv)]</local-name>
            <parent-name>[enhanced_website_interactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (enhanced_website_interactions.csv)]</local-name>
            <parent-name>[enhanced_website_interactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[enhanced_website_interactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[enhanced_website_interactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration]</local-name>
            <parent-name>[enhanced_website_interactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_source]</local-name>
            <parent-name>[enhanced_website_interactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[enhanced_website_interactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[enhanced_website_interactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_system]</local-name>
            <parent-name>[enhanced_website_interactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address1' datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.44' />
      </column>
      <column datatype='integer' name='[Agency ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Agent ID (agents.csv)]' role='dimension' type='ordinal' />
      <column caption='Agent ID (crm interactions.csv)' datatype='integer' name='[Agent ID (crm_interactions.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Agent ID (inspections.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Agent ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Buyer ID]' role='dimension' type='ordinal' />
      <column caption='month inspection' datatype='string' name='[Calculation_1984961588754042882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Inspection Date])' />
      </column>
      <column caption='Lead Category' datatype='string' name='[Calculation_1984961589065773059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [total_lead_score] &gt;= 50 THEN &quot;High Lead&quot;&#13;&#10;ELSEIF  [total_lead_score] &gt;= 25 THEN &quot;Medium Lead&quot;&#13;&#10;ELSE &quot;Low Lead&quot;&#13;&#10;END' />
      </column>
      <column caption='Low Engagement ' datatype='integer' name='[Calculation_1984961589074808836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [total_interactions] &lt; 5 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Medium Enagegment' datatype='integer' name='[Calculation_1984961589075058693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_interactions] &gt;= 5 and [total_interactions] &lt; 15 then 1 ELSE 0 END' />
      </column>
      <column caption='High Engagement' datatype='integer' name='[Calculation_1984961589075243014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_interactions] &gt;= 15 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Inspections' datatype='integer' name='[Calculation_1984961589075611655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_inspections] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='crm interactions' datatype='integer' name='[Calculation_1984961589075669000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_crm_interactions] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='record count' datatype='integer' name='[Calculation_1984961589078360073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Did you find what you were looking for]' role='dimension' type='nominal' />
      <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Interaction ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Overall Condition of the Property]' role='dimension' type='nominal' />
      <column caption='Property ID (crm interactions.csv)' datatype='real' name='[Property ID (crm_interactions.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Property ID (inspections.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Inspections (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[total_inspections]' peg='0' size='1.226' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Lead Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[total_lead_score]' peg='0' size='4.2' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='User_lead_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[User_lead_summary.csv_AD39ACF5B8E949A2B75C17DF7E45EA2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='agents.csv' datatype='table' name='[__tableau_internal_object_id__].[agents.csv_B144FC6309F84EAEB69CD5BC8DDEBFC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crm_interactions.csv' datatype='table' name='[__tableau_internal_object_id__].[crm_interactions.csv_DE0079E6FB1F46A5A1DB733EE65537B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='enhanced_website_interactions.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_website_interactions.csv_D689C3D7597E416CB54AE8E75FC2BFF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inspections.csv' datatype='table' name='[__tableau_internal_object_id__].[inspections.csv_78B77F5EDA0643A1BB351B1CECA151C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='properties.csv' datatype='table' name='[__tableau_internal_object_id__].[properties.csv_4C3E463CAED94DE1B43137659BA22DC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_73480BEE88844ABBA004401E52E2388A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_C7592CFBABFA41948F73ECA07FCA7552]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='age (User lead summary.csv)' datatype='integer' name='[age (User_lead_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Agents Contacted' datatype='real' name='[agents_contacted]' role='measure' type='quantitative' />
      <column caption='Availability Status' datatype='string' name='[availability_status]' role='dimension' type='nominal' />
      <column caption='Avg Agent Interaction Rating' datatype='real' name='[avg_agent_interaction_rating]' role='measure' type='quantitative' />
      <column caption='Avg Condition Rating' datatype='real' name='[avg_condition_rating]' role='measure' type='quantitative' />
      <column caption='Avg Inspection Satisfaction' datatype='real' name='[avg_inspection_satisfaction]' role='measure' type='quantitative' />
      <column caption='Avg Likelihood To Buy' datatype='real' name='[avg_likelihood_to_buy]' role='measure' type='quantitative' />
      <column caption='Balcony' datatype='boolean' name='[balcony]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='Crm Score' datatype='real' name='[crm_score]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Developer Id' datatype='integer' name='[developer_id]' role='dimension' type='ordinal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='email (User lead summary.csv)' datatype='string' name='[email (User_lead_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Events Tracked' datatype='real' name='[events_tracked]' role='measure' type='quantitative' />
      <column caption='family status (User lead summary.csv)' datatype='string' name='[family_status (User_lead_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Family Status' datatype='string' name='[family_status]' role='dimension' type='nominal' />
      <column caption='Floors' datatype='integer' name='[floors]' role='measure' type='quantitative' />
      <column caption='Furnished' datatype='boolean' name='[furnished]' role='dimension' type='nominal' />
      <column caption='Garage' datatype='boolean' name='[garage]' role='dimension' type='nominal' />
      <column caption='Garden' datatype='boolean' name='[garden]' role='dimension' type='nominal' />
      <column caption='gender (User lead summary.csv)' datatype='string' name='[gender (User_lead_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='income level (User lead summary.csv)' datatype='string' name='[income_level (User_lead_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
      <column caption='Inspection Score' datatype='real' name='[inspection_score]' role='measure' type='quantitative' />
      <column caption='Listing Date' datatype='date' name='[listing_date]' role='dimension' type='ordinal' />
      <column caption='location (User lead summary.csv)' datatype='string' name='[location (User_lead_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Location (Users.Csv)' datatype='string' name='[location (users.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Most Frequent Tags' datatype='string' name='[most_frequent_tags]' role='dimension' type='nominal' />
      <column caption='Most Liked Feature' datatype='string' name='[most_liked_feature]' role='dimension' type='nominal' />
      <column caption='name (User lead summary.csv)' datatype='string' name='[name (User_lead_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='neighborhood (User lead summary.csv)' datatype='string' name='[neighborhood (User_lead_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Neighborhood (Users.Csv)' datatype='string' name='[neighborhood (users.csv)]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Operating System' datatype='string' name='[operating_system]' role='dimension' type='nominal' />
      <column caption='phone (User lead summary.csv)' datatype='string' name='[phone (User_lead_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='postcode (User lead summary.csv)' datatype='integer' default-format='*0000' name='[postcode (User_lead_summary.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Postcode (Users.Csv)' datatype='integer' default-format='*0000' name='[postcode (users.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Properties Viewed' datatype='real' name='[properties_viewed]' role='measure' type='quantitative' />
      <column caption='Property Condition' datatype='string' name='[property_condition]' role='dimension' type='nominal' />
      <column caption='Property Id (Enhanced Website Interactions.Csv)' datatype='real' name='[property_id (enhanced_website_interactions.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Property Preference Score' datatype='real' name='[property_preference_score]' role='measure' type='quantitative' />
      <column caption='Property Tags1' datatype='string' name='[property_tags]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Referral Source' datatype='string' name='[referral_source]' role='dimension' type='nominal' />
      <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Size Sqft' datatype='integer' name='[size_sqft]' role='measure' type='quantitative' />
      <column caption='Swimming Pool' datatype='boolean' name='[swimming_pool]' role='dimension' type='nominal' />
      <column caption='Total Crm Interactions' datatype='real' name='[total_crm_interactions]' role='measure' type='quantitative' />
      <column caption='Total Inspections' datatype='real' name='[total_inspections]' role='measure' type='quantitative' />
      <column caption='Total Interactions' datatype='real' name='[total_interactions]' role='measure' type='quantitative' />
      <column caption='Total Lead Score' datatype='real' name='[total_lead_score]' role='measure' type='quantitative' />
      <column caption='Unique Properties Inspected' datatype='real' name='[unique_properties_inspected]' role='measure' type='quantitative' />
      <column caption='Unique Tags Viewed' datatype='real' name='[unique_tags_viewed]' role='measure' type='quantitative' />
      <column caption='user id (User lead summary.csv)' datatype='integer' name='[user_id (User_lead_summary.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id (Enhanced Website Interactions.Csv)' datatype='integer' name='[user_id (enhanced_website_interactions.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inspection Date]' derivation='Day' name='[dy:Inspection Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1984961589065773059]' derivation='None' name='[none:Calculation_1984961589065773059:nk]' pivot='key' type='nominal' />
      <column-instance column='[Did you find what you were looking for]' derivation='None' name='[none:Did you find what you were looking for:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall Condition of the Property]' derivation='None' name='[none:Overall Condition of the Property:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_level (User_lead_summary.csv)]' derivation='None' name='[none:income_level (User_lead_summary.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[income_level]' derivation='None' name='[none:income_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1984961589074808836]' derivation='Sum' name='[sum:Calculation_1984961589074808836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1984961589075058693]' derivation='Sum' name='[sum:Calculation_1984961589075058693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1984961589075243014]' derivation='Sum' name='[sum:Calculation_1984961589075243014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1984961589075611655]' derivation='Sum' name='[sum:Calculation_1984961589075611655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1984961589075669000]' derivation='Sum' name='[sum:Calculation_1984961589075669000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1984961589078360073]' derivation='Sum' name='[sum:Calculation_1984961589078360073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id (User_lead_summary.csv)]' derivation='Sum' name='[sum:user_id (User_lead_summary.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inspection Date]' derivation='Weekday' name='[wd:Inspection Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Inspection Date]' derivation='Week' name='[wk:Inspection Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Agent ID (agents.csv),First Name,Last Name)' hidden='true' name='[Action (Agent ID (agents.csv),First Name,Last Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agent ID (agents.csv)]' />
          <groupfilter function='level-members' level='[First Name]' />
          <groupfilter function='level-members' level='[Last Name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))' hidden='true' name='[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Inspection Date:ok]' />
          <groupfilter function='level-members' level='[wk:Inspection Date:ok]' />
          <groupfilter function='level-members' level='[wd:Inspection Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (Users.Csv),Postcode (Users.Csv))' hidden='true' name='[Action (Location (Users.Csv),Postcode (Users.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location (users.csv)]' />
          <groupfilter function='level-members' level='[postcode (users.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood,Postcode)' hidden='true' name='[Action (Neighborhood,Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood]' />
          <groupfilter function='level-members' level='[postcode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D207A58E437F418EA1CE909155843A72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Demographics' type='sheet' worksheet='User Gea Locationa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Demographics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7A77960DD7674F9EA37DCB495EE57F00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Zones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C036B4FD15C84794A3124A8B80BF5321]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Agent Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_15BB7746D1374811AAEE35CE58FB5B62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5200B8A2A1DB490B8DF9535745CB59FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='User Gea Locationa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.44' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Location (Users.Csv)' datatype='string' name='[location (users.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Postcode (Users.Csv)' datatype='integer' default-format='*0000' name='[postcode (users.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D207A58E437F418EA1CE909155843A72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location (users.csv)]' />
              <groupfilter function='level-members' level='[postcode (users.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</rows>
        <cols>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:age:qk]</field>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Agent Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column datatype='integer' name='[Agent ID (agents.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Inspection Date]' derivation='Day' name='[dy:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Agent ID (agents.csv)]' derivation='None' name='[none:Agent ID (agents.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Weekday' name='[wd:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Week' name='[wk:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_15BB7746D1374811AAEE35CE58FB5B62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Inspection Date:ok]' />
              <groupfilter function='level-members' level='[wk:Inspection Date:ok]' />
              <groupfilter function='level-members' level='[wd:Inspection Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Neighborhood,Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A77960DD7674F9EA37DCB495EE57F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighborhood]' />
              <groupfilter function='level-members' level='[postcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Neighborhood,Postcode)]</column>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Agent ID (agents.csv):ok] / ([federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Last Name:nk] / [federated.1l6rhz719xrmml19fy46i1f9p08y].[none:First Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Family Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Family Status' datatype='string' name='[family_status]' role='dimension' type='nominal' />
            <column caption='Location (Users.Csv)' datatype='string' name='[location (users.csv)]' role='dimension' type='nominal' />
            <column-instance column='[family_status]' derivation='None' name='[none:family_status:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode (Users.Csv)' datatype='integer' default-format='*0000' name='[postcode (users.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D207A58E437F418EA1CE909155843A72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location (users.csv)]' />
              <groupfilter function='level-members' level='[postcode (users.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]' />
              <color column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]' />
              <text column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:family_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]</field>
                  <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:family_status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>179</value>
                <value>&quot;Single&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column datatype='integer' name='[Agent ID (agents.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Balcony]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Garage]' role='measure' type='quantitative' />
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kitchen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Living Space]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neighborhood]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Inspection Date]' derivation='Day' name='[dy:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Balcony]' derivation='Sum' name='[sum:Balcony:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms]' derivation='Sum' name='[sum:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Garage]' derivation='Sum' name='[sum:Garage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kitchen]' derivation='Sum' name='[sum:Kitchen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living Space]' derivation='Sum' name='[sum:Living Space:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='Sum' name='[sum:Neighborhood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection Date]' derivation='Weekday' name='[wd:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Week' name='[wk:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:Balcony:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:Bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:Bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:Garage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:Kitchen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:Living Space:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:Neighborhood:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Agent ID (agents.csv),First Name,Last Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C036B4FD15C84794A3124A8B80BF5321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent ID (agents.csv)]' />
              <groupfilter function='level-members' level='[First Name]' />
              <groupfilter function='level-members' level='[Last Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_15BB7746D1374811AAEE35CE58FB5B62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Inspection Date:ok]' />
              <groupfilter function='level-members' level='[wk:Inspection Date:ok]' />
              <groupfilter function='level-members' level='[wd:Inspection Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Neighborhood,Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A77960DD7674F9EA37DCB495EE57F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighborhood]' />
              <groupfilter function='level-members' level='[postcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[:Measure Names]</column>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Neighborhood,Postcode)]</column>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Agent ID (agents.csv),First Name,Last Name)]</column>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Multiple Values]</rows>
        <cols>[federated.1l6rhz719xrmml19fy46i1f9p08y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location (Users.Csv)' datatype='string' name='[location (users.csv)]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode (Users.Csv)' datatype='integer' default-format='*0000' name='[postcode (users.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D207A58E437F418EA1CE909155843A72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location (users.csv)]' />
              <groupfilter function='level-members' level='[postcode (users.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:gender:nk]</column>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:gender:nk]' />
              <wedge-size column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]' />
              <size column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]' />
              <text column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection count'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column datatype='integer' name='[Agent ID (agents.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Property ID (inspections.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Property ID (inspections.csv)]' derivation='Count' name='[cnt:Property ID (inspections.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection Date]' derivation='Day' name='[dy:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Day-Trunc' name='[tdy:Inspection Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection Date]' derivation='Weekday' name='[wd:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Week' name='[wk:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Agent ID (agents.csv),First Name,Last Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C036B4FD15C84794A3124A8B80BF5321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent ID (agents.csv)]' />
              <groupfilter function='level-members' level='[First Name]' />
              <groupfilter function='level-members' level='[Last Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_15BB7746D1374811AAEE35CE58FB5B62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Inspection Date:ok]' />
              <groupfilter function='level-members' level='[wk:Inspection Date:ok]' />
              <groupfilter function='level-members' level='[wd:Inspection Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Neighborhood,Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A77960DD7674F9EA37DCB495EE57F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighborhood]' />
              <groupfilter function='level-members' level='[postcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Neighborhood,Postcode)]</column>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Agent ID (agents.csv),First Name,Last Name)]</column>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:Property ID (inspections.csv):qk]</rows>
        <cols>[federated.1l6rhz719xrmml19fy46i1f9p08y].[tdy:Inspection Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead D Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column caption='Lead Category' datatype='string' name='[Calculation_1984961589065773059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [total_lead_score] &gt;= 50 THEN &quot;High Lead&quot;&#13;&#10;ELSEIF  [total_lead_score] &gt;= 25 THEN &quot;Medium Lead&quot;&#13;&#10;ELSE &quot;Low Lead&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[user_id (User_lead_summary.csv)]' derivation='Count' name='[cnt:user_id (User_lead_summary.csv):qk]' pivot='key' type='quantitative' />
            <column caption='income level (User lead summary.csv)' datatype='string' name='[income_level (User_lead_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Location (Users.Csv)' datatype='string' name='[location (users.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1984961589065773059]' derivation='None' name='[none:Calculation_1984961589065773059:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_level (User_lead_summary.csv)]' derivation='None' name='[none:income_level (User_lead_summary.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode (Users.Csv)' datatype='integer' default-format='*0000' name='[postcode (users.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Total Lead Score' datatype='real' name='[total_lead_score]' role='measure' type='quantitative' />
            <column caption='user id (User lead summary.csv)' datatype='integer' name='[user_id (User_lead_summary.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5200B8A2A1DB490B8DF9535745CB59FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location (users.csv)]' />
              <groupfilter function='level-members' level='[postcode (users.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:income_level (User_lead_summary.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id (User_lead_summary.csv):qk]</rows>
        <cols>([federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Calculation_1984961589065773059:nk] / [federated.1l6rhz719xrmml19fy46i1f9p08y].[none:income_level (User_lead_summary.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lead D Marital'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column caption='Lead Category' datatype='string' name='[Calculation_1984961589065773059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [total_lead_score] &gt;= 50 THEN &quot;High Lead&quot;&#13;&#10;ELSEIF  [total_lead_score] &gt;= 25 THEN &quot;Medium Lead&quot;&#13;&#10;ELSE &quot;Low Lead&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[user_id (User_lead_summary.csv)]' derivation='Count' name='[cnt:user_id (User_lead_summary.csv):qk]' pivot='key' type='quantitative' />
            <column caption='family status (User lead summary.csv)' datatype='string' name='[family_status (User_lead_summary.csv)]' role='dimension' type='nominal' />
            <column caption='income level (User lead summary.csv)' datatype='string' name='[income_level (User_lead_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Location (Users.Csv)' datatype='string' name='[location (users.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1984961589065773059]' derivation='None' name='[none:Calculation_1984961589065773059:nk]' pivot='key' type='nominal' />
            <column-instance column='[family_status (User_lead_summary.csv)]' derivation='None' name='[none:family_status (User_lead_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_level (User_lead_summary.csv)]' derivation='None' name='[none:income_level (User_lead_summary.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode (Users.Csv)' datatype='integer' default-format='*0000' name='[postcode (users.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Total Lead Score' datatype='real' name='[total_lead_score]' role='measure' type='quantitative' />
            <column caption='user id (User lead summary.csv)' datatype='integer' name='[user_id (User_lead_summary.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5200B8A2A1DB490B8DF9535745CB59FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location (users.csv)]' />
              <groupfilter function='level-members' level='[postcode (users.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:income_level (User_lead_summary.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id (User_lead_summary.csv):qk]</rows>
        <cols>([federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Calculation_1984961589065773059:nk] / [federated.1l6rhz719xrmml19fy46i1f9p08y].[none:family_status (User_lead_summary.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lead Category Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column caption='Lead Category' datatype='string' name='[Calculation_1984961589065773059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [total_lead_score] &gt;= 50 THEN &quot;High Lead&quot;&#13;&#10;ELSEIF  [total_lead_score] &gt;= 25 THEN &quot;Medium Lead&quot;&#13;&#10;ELSE &quot;Low Lead&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Lead Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[total_lead_score]' peg='0' size='4.2' />
            </column>
            <column-instance column='[total_lead_score]' derivation='Count' name='[cnt:total_lead_score:qk]' pivot='key' type='quantitative' />
            <column caption='Location (Users.Csv)' datatype='string' name='[location (users.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1984961589065773059]' derivation='None' name='[none:Calculation_1984961589065773059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Lead Score (bin)]' derivation='None' name='[none:Total Lead Score (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Postcode (Users.Csv)' datatype='integer' default-format='*0000' name='[postcode (users.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Total Lead Score' datatype='real' name='[total_lead_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5200B8A2A1DB490B8DF9535745CB59FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location (users.csv)]' />
              <groupfilter function='level-members' level='[postcode (users.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Calculation_1984961589065773059:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Calculation_1984961589065773059:nk] * [federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:total_lead_score:qk])</rows>
        <cols>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Total Lead Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Total Lead Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lead Inspection Freq'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column caption='Lead Category' datatype='string' name='[Calculation_1984961589065773059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [total_lead_score] &gt;= 50 THEN &quot;High Lead&quot;&#13;&#10;ELSEIF  [total_lead_score] &gt;= 25 THEN &quot;Medium Lead&quot;&#13;&#10;ELSE &quot;Low Lead&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Inspections (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[total_inspections]' peg='0' size='1.226' />
            </column>
            <column caption='Location (Users.Csv)' datatype='string' name='[location (users.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1984961589065773059]' derivation='None' name='[none:Calculation_1984961589065773059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Inspections (bin)]' derivation='None' name='[none:Total Inspections (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Postcode (Users.Csv)' datatype='integer' default-format='*0000' name='[postcode (users.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[total_inspections]' derivation='Sum' name='[sum:total_inspections:qk]' pivot='key' type='quantitative' />
            <column caption='Total Inspections' datatype='real' name='[total_inspections]' role='measure' type='quantitative' />
            <column caption='Total Lead Score' datatype='real' name='[total_lead_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5200B8A2A1DB490B8DF9535745CB59FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location (users.csv)]' />
              <groupfilter function='level-members' level='[postcode (users.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Calculation_1984961589065773059:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Calculation_1984961589065773059:nk] * [federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:total_inspections:qk])</rows>
        <cols>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Total Inspections (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Total Inspections (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Property COndition'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column datatype='integer' name='[Agent ID (agents.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overall Condition of the Property]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Property ID (inspections.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Property ID (inspections.csv)]' derivation='Count' name='[cnt:Property ID (inspections.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection Date]' derivation='Day' name='[dy:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Overall Condition of the Property]' derivation='None' name='[none:Overall Condition of the Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Weekday' name='[wd:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Week' name='[wk:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Agent ID (agents.csv),First Name,Last Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C036B4FD15C84794A3124A8B80BF5321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent ID (agents.csv)]' />
              <groupfilter function='level-members' level='[First Name]' />
              <groupfilter function='level-members' level='[Last Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_15BB7746D1374811AAEE35CE58FB5B62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Inspection Date:ok]' />
              <groupfilter function='level-members' level='[wk:Inspection Date:ok]' />
              <groupfilter function='level-members' level='[wd:Inspection Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Neighborhood,Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A77960DD7674F9EA37DCB495EE57F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighborhood]' />
              <groupfilter function='level-members' level='[postcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Neighborhood,Postcode)]</column>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Agent ID (agents.csv),First Name,Last Name)]</column>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Overall Condition of the Property:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:Property ID (inspections.csv):qk]</rows>
        <cols>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Suburb:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column datatype='integer' name='[Agent ID (agents.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Property ID (inspections.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Satisfaction with the inspection process]' role='dimension' type='nominal' />
            <column-instance column='[Property ID (inspections.csv)]' derivation='Count' name='[cnt:Property ID (inspections.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection Date]' derivation='Day' name='[dy:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction with the inspection process]' derivation='None' name='[none:Satisfaction with the inspection process:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Weekday' name='[wd:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Week' name='[wk:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Agent ID (agents.csv),First Name,Last Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C036B4FD15C84794A3124A8B80BF5321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent ID (agents.csv)]' />
              <groupfilter function='level-members' level='[First Name]' />
              <groupfilter function='level-members' level='[Last Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_15BB7746D1374811AAEE35CE58FB5B62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Inspection Date:ok]' />
              <groupfilter function='level-members' level='[wk:Inspection Date:ok]' />
              <groupfilter function='level-members' level='[wd:Inspection Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Neighborhood,Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A77960DD7674F9EA37DCB495EE57F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighborhood]' />
              <groupfilter function='level-members' level='[postcode]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Satisfaction with the inspection process:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:Property ID (inspections.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Neighborhood,Postcode)]</column>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Agent ID (agents.csv),First Name,Last Name)]</column>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:Property ID (inspections.csv):qk]' />
              <text column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:Property ID (inspections.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:Property ID (inspections.csv):qk]</rows>
        <cols>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Satisfaction with the inspection process:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column caption='month inspection' datatype='string' name='[Calculation_1984961588754042882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Inspection Date])' />
            </column>
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Day' name='[dy:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1984961588754042882]' derivation='None' name='[none:Calculation_1984961588754042882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection Date]' derivation='Weekday' name='[wd:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Week' name='[wk:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Calculation_1984961588754042882:nk]'>
            <groupfilter function='member' level='[none:Calculation_1984961588754042882:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Calculation_1984961588754042882:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[dy:Inspection Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6rhz719xrmml19fy46i1f9p08y].[wk:Inspection Date:ok]</rows>
        <cols>[federated.1l6rhz719xrmml19fy46i1f9p08y].[wd:Inspection Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column caption='Lead Category' datatype='string' name='[Calculation_1984961589065773059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [total_lead_score] &gt;= 50 THEN &quot;High Lead&quot;&#13;&#10;ELSEIF  [total_lead_score] &gt;= 25 THEN &quot;Medium Lead&quot;&#13;&#10;ELSE &quot;Low Lead&quot;&#13;&#10;END' />
            </column>
            <column caption='Low Engagement ' datatype='integer' name='[Calculation_1984961589074808836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [total_interactions] &lt; 5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Medium Enagegment' datatype='integer' name='[Calculation_1984961589075058693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_interactions] &gt;= 5 and [total_interactions] &lt; 15 then 1 ELSE 0 END' />
            </column>
            <column caption='High Engagement' datatype='integer' name='[Calculation_1984961589075243014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_interactions] &gt;= 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Inspections' datatype='integer' name='[Calculation_1984961589075611655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_inspections] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='crm interactions' datatype='integer' name='[Calculation_1984961589075669000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_crm_interactions] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='record count' datatype='integer' name='[Calculation_1984961589078360073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1984961589065773059]' derivation='None' name='[none:Calculation_1984961589065773059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1984961589074808836]' derivation='Sum' name='[sum:Calculation_1984961589074808836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984961589075058693]' derivation='Sum' name='[sum:Calculation_1984961589075058693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984961589075243014]' derivation='Sum' name='[sum:Calculation_1984961589075243014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984961589075611655]' derivation='Sum' name='[sum:Calculation_1984961589075611655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984961589075669000]' derivation='Sum' name='[sum:Calculation_1984961589075669000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984961589078360073]' derivation='Sum' name='[sum:Calculation_1984961589078360073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id (User_lead_summary.csv)]' derivation='Sum' name='[sum:user_id (User_lead_summary.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Crm Interactions' datatype='real' name='[total_crm_interactions]' role='measure' type='quantitative' />
            <column caption='Total Inspections' datatype='real' name='[total_inspections]' role='measure' type='quantitative' />
            <column caption='Total Interactions' datatype='real' name='[total_interactions]' role='measure' type='quantitative' />
            <column caption='Total Lead Score' datatype='real' name='[total_lead_score]' role='measure' type='quantitative' />
            <column caption='user id (User lead summary.csv)' datatype='integer' name='[user_id (User_lead_summary.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:Calculation_1984961589075243014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:Calculation_1984961589075611655:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:Calculation_1984961589074808836:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:Calculation_1984961589075058693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:Calculation_1984961589075669000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:Calculation_1984961589078360073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6rhz719xrmml19fy46i1f9p08y].[sum:user_id (User_lead_summary.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Multiple Values]</rows>
        <cols>([federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Calculation_1984961589065773059:nk] / [federated.1l6rhz719xrmml19fy46i1f9p08y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='User Gea Locationa'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Location (Users.Csv)' datatype='string' name='[location (users.csv)]' role='dimension' type='nominal' />
            <column-instance column='[location (users.csv)]' derivation='None' name='[none:location (users.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode (users.csv)]' derivation='None' name='[none:postcode (users.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Postcode (Users.Csv)' datatype='integer' default-format='*0000' name='[postcode (users.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:location (users.csv):nk]' />
              <lod column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:postcode (users.csv):ok]' />
              <color column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]' />
              <geometry column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Latitude (generated)]</rows>
        <cols>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='User Income level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Income Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
            <column caption='Location (Users.Csv)' datatype='string' name='[location (users.csv)]' role='dimension' type='nominal' />
            <column-instance column='[income_level]' derivation='None' name='[none:income_level:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode (Users.Csv)' datatype='integer' default-format='*0000' name='[postcode (users.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D207A58E437F418EA1CE909155843A72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location (users.csv)]' />
              <groupfilter function='level-members' level='[postcode (users.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:income_level:nk]' />
              <wedge-size column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]' />
              <size column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Income Level: </run>
              <run bold='true'><![CDATA[<[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:income_level:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of User Id: </run>
              <run bold='true'><![CDATA[<[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]</field>
                      <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:income_level:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>161</value>
                    <value>&quot;High&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-106' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Income Level: </run>
              <run bold='true'><![CDATA[<[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:income_level:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of User Id: </run>
              <run bold='true'><![CDATA[<[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]</field>
                      <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:income_level:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>153</value>
                    <value>&quot;Low&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='72' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Income Level: </run>
              <run bold='true'><![CDATA[<[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:income_level:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of User Id: </run>
              <run bold='true'><![CDATA[<[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]</field>
                      <field>[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:income_level:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>186</value>
                    <value>&quot;Medium&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-28' y='-120' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Website User INteraction with age and income'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.44' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[user_id (enhanced_website_interactions.csv)]' derivation='Count' name='[cnt:user_id (enhanced_website_interactions.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
            <column caption='Location (Users.Csv)' datatype='string' name='[location (users.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[income_level]' derivation='None' name='[none:income_level:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode (Users.Csv)' datatype='integer' default-format='*0000' name='[postcode (users.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='User Id (Enhanced Website Interactions.Csv)' datatype='integer' name='[user_id (enhanced_website_interactions.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D207A58E437F418EA1CE909155843A72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location (users.csv)]' />
              <groupfilter function='level-members' level='[postcode (users.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id (enhanced_website_interactions.csv):qk]' />
              <text column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id (enhanced_website_interactions.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id (enhanced_website_interactions.csv):qk]</rows>
        <cols>([federated.1l6rhz719xrmml19fy46i1f9p08y].[none:income_level:nk] * [federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Age (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Zones'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column datatype='integer' name='[Agent ID (agents.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Inspection Date]' derivation='Day' name='[dy:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Weekday' name='[wd:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Week' name='[wk:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Agent ID (agents.csv),First Name,Last Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C036B4FD15C84794A3124A8B80BF5321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent ID (agents.csv)]' />
              <groupfilter function='level-members' level='[First Name]' />
              <groupfilter function='level-members' level='[Last Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_15BB7746D1374811AAEE35CE58FB5B62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Inspection Date:ok]' />
              <groupfilter function='level-members' level='[wk:Inspection Date:ok]' />
              <groupfilter function='level-members' level='[wd:Inspection Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Agent ID (agents.csv),First Name,Last Name)]</column>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:neighborhood:nk]' />
              <lod column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:postcode:ok]' />
              <geometry column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Latitude (generated)]</rows>
        <cols>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='did you find what your werelooking for'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column datatype='integer' name='[Agent ID (agents.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Did you find what you were looking for]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Property ID (inspections.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Property ID (inspections.csv)]' derivation='Count' name='[cnt:Property ID (inspections.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection Date]' derivation='Day' name='[dy:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Did you find what you were looking for]' derivation='None' name='[none:Did you find what you were looking for:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Weekday' name='[wd:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Week' name='[wk:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Agent ID (agents.csv),First Name,Last Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C036B4FD15C84794A3124A8B80BF5321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent ID (agents.csv)]' />
              <groupfilter function='level-members' level='[First Name]' />
              <groupfilter function='level-members' level='[Last Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_15BB7746D1374811AAEE35CE58FB5B62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Inspection Date:ok]' />
              <groupfilter function='level-members' level='[wk:Inspection Date:ok]' />
              <groupfilter function='level-members' level='[wd:Inspection Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Neighborhood,Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A77960DD7674F9EA37DCB495EE57F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighborhood]' />
              <groupfilter function='level-members' level='[postcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Neighborhood,Postcode)]</column>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Agent ID (agents.csv),First Name,Last Name)]</column>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (DAY(Inspection Date),WEEK(Inspection Date),WEEKDAY(Inspection Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Did you find what you were looking for:nk]' />
              <wedge-size column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:Property ID (inspections.csv):qk]' />
              <size column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:Property ID (inspections.csv):qk]' />
              <text column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Did you find what you were looking for:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='website interactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Website User Interaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
            <column-instance column='[user_id (enhanced_website_interactions.csv)]' derivation='Count' name='[cnt:user_id (enhanced_website_interactions.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Location (Users.Csv)' datatype='string' name='[location (users.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Postcode (Users.Csv)' datatype='integer' default-format='*0000' name='[postcode (users.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='User Id (Enhanced Website Interactions.Csv)' datatype='integer' name='[user_id (enhanced_website_interactions.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D207A58E437F418EA1CE909155843A72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location (users.csv)]' />
              <groupfilter function='level-members' level='[postcode (users.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6rhz719xrmml19fy46i1f9p08y].[Action (Location (Users.Csv),Postcode (Users.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id (enhanced_website_interactions.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales+' name='federated.1l6rhz719xrmml19fy46i1f9p08y' />
      </datasources>
      <datasource-dependencies datasource='federated.1l6rhz719xrmml19fy46i1f9p08y'>
        <column caption='month inspection' datatype='string' name='[Calculation_1984961588754042882]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Inspection Date])' />
        </column>
        <column-instance column='[Calculation_1984961588754042882]' derivation='None' name='[none:Calculation_1984961588754042882:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
              <zone h='98222' id='6' type-v2='layout-basic' w='99058' x='471' y='889'>
                <zone h='44889' id='3' name='Agent Name' show-title='false' w='10269' x='471' y='889'>
                </zone>
                <zone h='44889' id='5' name='Satisfaction' show-title='false' w='23074' x='56305' y='889'>
                </zone>
                <zone h='53333' id='10' name='Property COndition' w='24763' x='471' y='45778'>
                </zone>
                <zone h='53333' id='12' name='Features' w='33539' x='65990' y='45778'>
                </zone>
                <zone h='44889' id='13' name='Zones' show-title='false' w='26780' x='29525' y='889'>
                </zone>
                <zone h='53333' id='14' name='Inspection count' w='40756' x='25234' y='45778'>
                </zone>
                <zone h='44889' id='15' name='did you find what your werelooking for' w='20150' x='79379' y='889'>
                </zone>
                <zone h='36556' id='20' name='Sheet 15' show-title='false' w='18785' x='10740' y='9222'>
                </zone>
                <zone h='8333' id='23' mode='dropdown' name='Sheet 15' param='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Calculation_1984961588754042882:nk]' type-v2='filter' w='18785' x='10740' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='87429' x='571' y='889'>
              <zone h='49111' id='3' name='Lead Distribution ' w='21856' x='571' y='889'>
              </zone>
              <zone h='49111' id='9' name='Lead D Age' w='43717' x='44283' y='889'>
              </zone>
              <zone h='49111' id='11' name='Lead D Marital' w='43712' x='571' y='50000'>
              </zone>
              <zone h='49111' id='12' name='Lead Inspection Freq' w='43717' x='44283' y='50000'>
              </zone>
              <zone h='49111' id='13' name='User Gea Locationa' w='21856' x='22427' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone h='9556' id='8' name='Lead Distribution ' pane-specification-id='0' param='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:Calculation_1984961589065773059:nk]' type-v2='color' w='11429' x='88000' y='889'>
              </zone>
              <zone h='9556' id='10' name='Lead D Age' pane-specification-id='0' param='[federated.1l6rhz719xrmml19fy46i1f9p08y].[none:income_level (User_lead_summary.csv):nk]' type-v2='color' w='11429' x='88000' y='10445'>
              </zone>
              <zone h='7222' id='14' name='User Gea Locationa' pane-specification-id='0' param='[federated.1l6rhz719xrmml19fy46i1f9p08y].[cnt:user_id:qk]' type-v2='color' w='11429' x='88000' y='20001'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Demographics'>
      <size maxheight='868' maxwidth='1666' minheight='868' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='25' param='vert' type-v2='layout-flow' w='99040' x='480' y='922'>
            <zone h='98156' id='23' param='horz' type-v2='layout-flow' w='99040' x='480' y='922'>
              <zone h='98156' id='21' param='horz' type-v2='layout-flow' w='99040' x='480' y='922'>
                <zone h='98156' id='7' param='horz' type-v2='layout-flow' w='99040' x='480' y='922'>
                  <zone h='98156' id='5' type-v2='layout-basic' w='99040' x='480' y='922'>
                    <zone h='49079' id='3' name='User Income level' w='24760' x='74760' y='49999'>
                    </zone>
                    <zone h='49077' id='10' name='Family Status' w='24760' x='50000' y='922'>
                    </zone>
                    <zone h='49079' id='12' name='Age Distribution' w='49520' x='480' y='49999'>
                    </zone>
                    <zone h='49079' id='14' name='Gender' w='24760' x='50000' y='49999'>
                    </zone>
                    <zone h='49077' id='16' name='website interactions' w='10684' x='480' y='922'>
                    </zone>
                    <zone h='49077' id='17' name='Website User INteraction with age and income' w='38836' x='11164' y='922'>
                    </zone>
                    <zone h='49077' id='19' name='User Gea Locationa' w='24760' x='74760' y='922'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
